<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CONTACT</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      background-color: rgb(182, 182, 182);
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      margin-top: 50px;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="email"],
    textarea {
      border: none;
      width: 94%;
      padding: 10px;
      margin-bottom: 20px;
    }

    textarea {
      height: 100px;
    }

    input[type="submit"] {
      background-color: #6ab04c;
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #5a9845;
    }

    /* nav styles */
    .nav-wrapper {
      display: flex;
      padding: 20px;
      justify-content: space-between;
      background-color: rgb(182, 182, 182);
      margin-bottom: 20px;
      align-items: center;
    }
    .nav {
      list-style: none;
      display: flex;
      gap: 15px;
    }
    .nav-logo {
      font-weight: 700;
      font-size: 24px;
      text-decoration: none;
      color: rgb(67, 67, 67);
    }
    .nav__link a {
      font-size: 24px;
      text-decoration: none;
      color: rgb(67, 67, 67);
    }
  </style>
</head>
<body>
  <header>
    <nav class="nav-wrapper">
      <a class="nav-logo" href="/">Logo</a>
      <ul class="nav">
        <li class="nav__link"><a href="/">Home</a></li>
        <li class="nav__link"><a href="/about">About</a></li>
      </ul>
    </nav>
  </header>
  <div class="container">
    <h1>Formulario de contacto</h1>
    <form action="" method="POST">
      <label for="nombre">Nombre:</label>
      <input autocomplete="name" type="text" id="nombre" name="nombre" required>
      <label for="email">Email:</label>
      <input autocomplete="email" type="email" id="email" name="email" required>
      <label for="mensaje">Mensaje:</label><br>
      <textarea id="mensaje" name="mensaje" rows="4" cols="50" required></textarea>
      <input type="submit" value="Enviar">
    </form>
  </div>
</body>
</html>





