<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" src="styles.css" />
    <title>HOME</title>
  </head>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }

    /* nav styles */
    .nav-wrapper {
      align-items: center;
      display: flex;
      padding: 20px;
      justify-content: space-between;
      background-color: rgb(182, 182, 182);
      margin-bottom: 20px;
    }
    .nav {
      list-style: none;
      display: flex;
      gap: 15px;
    }
    .nav-logo {
      font-weight: 700;
      font-size: 24px;
      text-decoration: none;
      color: rgb(67, 67, 67);
    }
    .nav__link a {
      font-size: 24px;
      text-decoration: none;
      color: rgb(67, 67, 67);
    }
    /* Home page styles */
    .homepage-title {
      text-align: center;
      font-size: 40px;
      margin: 40px 0 0 0;
    }
    .homepage-subtitle {
      text-align: center;
      margin: 0;
      color: rgb(182, 182, 182);
    }
    .homepage-gallery {
      padding: 0 40px;
    }
    .homepage-gallery-wrapper {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
    }
    .homepage-gallery-item {
      width: 100%;
      aspect-ratio: 1/1;
      background-color: rgb(182, 182, 182);
    }

    .homepage-gallery-item:hover {
      transform: scale(1.02);
    }

    .homepage-gallery-title {
      font-weight: 700;
      font-size: 24px;
    }
  </style>
  <body>
    <header>
      <nav class="nav-wrapper">
        <span class="nav-logo">Logo</span>
        <ul class="nav">
          <li class="nav__link"><a href="/about">About</a></li>
          <li class="nav__link"><a href="/contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div>
        <h1 class="homepage-title">Welcome to our website</h1>
        <p class="homepage-subtitle">
          Here you will find the car you want, at the price you want
        </p>
      </div>
      <section class="homepage-gallery">
        <p class="homepage-gallery-title">Most wanted</p>
        <div class="homepage-gallery-wrapper">
          <div class="homepage-gallery-item"></div>
          <div class="homepage-gallery-item"></div>
          <div class="homepage-gallery-item"></div>
          <div class="homepage-gallery-item"></div>
        </div>
      </section>
    </main>
  </body>
</html>
